# ntb

./: .gitignore  .project  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/saigonbpo/Oauth2Util/: Base64Encoded.java  OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
src/main/java/com/saigonbpo/model/: FileUploadUtil.java  LoginForm.java  Sea_Thongtinthuyenvien.java  Sea_Thongtinthuyenvien_Left.java
src/main/java/com/saigonbpo/ntb/: AuthenticationInterceptor.java  NtbApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/saigonbpo/ntb/Mapper/: AppMapper.java  AssignmentMapper.java  CertificateMapper.java  ChungChiThuyenVienMapper.java  KinhNghiemLamViecMapper.java  ShipMapper.java  ThongTinDieuDongMapper.java  ThongTinGiaDinhMapper.java  ThongTinThuyenVienMapper.java  UserMapper.java
src/main/java/com/saigonbpo/ntb/Model/: ChungChiThuyenVien.java  ChungChiThuyenVienExample.java  KinhNghiemLamViec.java  ThongTinGiaDinh.java  (+6 more)
src/main/java/com/saigonbpo/util/: CallAPI.java  DBConstant.java  FuncUtil.java  PropertiesCache.java  UtilLn.java
src/main/resources/: Oauth2Client.config  application.properties  config.properties  jdbc.properties  logback.xml  messages_en.properties  messages_vi_VN.properties  spring-config.xml
src/main/resources/ReportTemplate/: Crewlist.xlsx  DSTV - Du Tru.xlsx  Danh sach TV du tru- Seagull.xls
src/main/resources/i18n/: messages_de_DE.properties  messages_en.properties  messages_vi_VN.properties
src/main/resources/static/component/login/: login.css
src/main/resources/static/css/: bootstrap.min.css  saigonbpo.css  style.css  styles.css
src/main/resources/static/css/seagull/: custom.min.css
src/main/resources/static/js/seagull/: CrewOnShip.js  DetailCrew.js  ListOfBoat.js  Search.js  certificate_near_expire.js  custom.min.js  masterdata.js  resume.js  resume_experience.js  resume_trinhdochuyenmon.js  resume_trinhdongoaingu.js  resume_trinhdovitinh.js  search.js  until_stechf.js
src/main/resources/template/: Certificate.xls  Certificate.xlsx  Danh sach TV du tru- Seagull.xls
src/main/resources/templates/: about.html  home.html
src/main/resources/templates/component/: CrewOnShip.html  DashBoard.html  DetailCrew.html  ListOfBoat.html  Search.html  login.html  reportTAT.html  upload.html
src/main/resources/templates/component/assignment/: assignment_add.html  assignment_add_roitau.html  assignment_delete.html  assignment_edit.html  history.html  index.html
src/main/resources/templates/component/certificate/: certificate_add.html  certificate_delete.html  certificate_edit.html  certificate_near_expire.html  index.html  index_rank.html  rank_add.html  rank_delete.html  rank_edit.html
src/main/resources/templates/component/experience/: experience_add.html  experience_delete.html  experience_edit.html  index.html  information_delete.html  information_edit.html
src/main/resources/templates/component/masterdata/: masterdata_add.html  masterdata_delete.html  masterdata_edit.html  masterdata_index.html
src/main/resources/templates/component/resume/: add.html  index.html  index_trinhdochuyenmon.html  index_trinhdongoaingu.html  index_trinhdovitinh.html  information_add.html  information_delete.html  information_edit.html  trinhdochuyenmon_add.html  trinhdochuyenmon_delete.html  trinhdochuyenmon_edit.html  trinhdongoaingu_add.html  trinhdongoaingu_delete.html  trinhdongoaingu_edit.html  trinhdovitinh_add.html  trinhdovitinh_delete.html  trinhdovitinh_edit.html
src/main/resources/templates/component/ship/: CertificateShip_add.html  CertificateShip_delete.html  CertificateShip_edit.html  index.html  index_CertificateShip.html  ship_add.html  ship_delete.html  ship_edit.html
src/main/resources/templates/component/user/: index.html  user_add.html  user_delete.html  user_edit.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/saigonbpo/ntb/: NtbApplicationTests.java
(+42 files in other folders)
