#welcome.message: Hello Mkyong
spring.thymeleaf.mode=LEGACYHTML5
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.servlet.session.timeout=86400s

#Throw Error
server.error.include-stacktrace=always

spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0


server.port = 8082

#Flag Set Local Or DNS
#flagLocal=true

#IP_SERVER_WS=http://10.1.1.102:8085/
#IP_SERVER_WS_LOCAL=http://localhost:8090/

#PATH_UPLOAD_SERVER_TEMP="/home/hunglv/Upload_Temp/"
#PATH_UPLOAD_SERVER_REAL="/home/hunglv/Upload_Real/"
#log4j.logger.org.apache.commons.digester=INFO



spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


