

jdbc.driverClassName=com.mysql.jdbc.Driver

#10.1.1.101 DB Test
#jdbc.url=jdbc:postgresql://10.1.1.101:5432/production_test
#jdbc.username=rls_dev_test
#jdbc.password=S@igonbpo123
#jdbc.schema=db_16001_0001_bak_20160525
#dbcp.maxActive=20

#127.0.01 PRD
jdbc.url=jdbc\:mysql\://localhost\:3306?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin12
jdbc.password=admin12
jdbc.schema=sea_quanlythuyenviendb
jdbc.schema_02=sea_userdb
dbcp.maxActive=20

#127.0.01 PRD
jdbc.url_01=jdbc:postgresql://10.1.1.3:5432/production
jdbc.username_01=user_p17016_c001_bak_crc_20170606
jdbc.password_01=db@p17016_c001_bak_crc_20170606
jdbc.schema_01=db_p17016_c001_bak_crc_20170606
